app.url=http://przyklady.javastart.pl/jpetstore/

local.browser=CHROME
chrome.driver.location=D:/IntelliJ/drivers/chromedriver.exe
firefox.driver.location=D:/IntelliJ/drivers/geckodriver.exe
ie.driver.location=D:/IntelliJ/drivers/IEDriverServer.exe